name=M5_BH1750FVI
version=0.0.2
author=M5Stack
maintainer=M5Stack
sentence=Library for M5_BH1750FVI
paragraph=
category=Device Control
url=https://github.com/m5stack/M5_BH1750FVI
architectures=esp32
includes=M5_BH1750FVI.h
